[versions]
kotlin = "1.8.10"
androidPlugin = "7.4.2"
androidxCamera = "1.2.2"
androidxComposeCompiler = "1.4.4"
androidxLifecycle = "2.6.1"
androidxRoom = "2.5.1"
coil = "2.3.0"
coroutines = "1.6.4"
detekt = "1.22.0"

[libraries]
# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-camera-core = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref= "androidxCamera" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.03.00" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }

# TensorFlow
tensorflow-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version = "2.11.0" }
tensorflow-gpuDelegate = { group = "org.tensorflow", name = "tensorflow-lite-gpu-delegate-plugin", version = "0.4.3" }
tensorflow-taskVision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version = "0.4.3" }

# Others
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.3.3" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.4.2" }

# Build Configuration
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.10-1.0.9" }
dependencyVersions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
detekt-composeRules = { id = "com.twitter.compose.rules:detekt", version = "0.0.26" }
detekt-core = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-ktlintFormatting = { id = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradleDoctor = { id = "com.osacky.doctor", version = "0.8.1" }
gradleDownload = { id = "de.undercouch.download", version = "5.4.0" }
