<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_nutrition" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_small"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/material_on_background_emphasis_medium"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/tv_name"
        tools:text="@string/sample_weight" />

    <TextView
        android:id="@+id/tv_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/material_on_background_emphasis_medium"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/sample_percentage" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_small"
        app:indicatorDirectionLinear="endToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:trackCornerRadius="@dimen/corner_size_x_small"
        tools:background="@color/black"
        tools:progress="30" />

</androidx.constraintlayout.widget.ConstraintLayout>